# Database
MONGODB_URI=mongodb://localhost:27017/billing

# Cloudflare Zero Trust
CLOUDFLARE_TEAM_DOMAIN
CLOUDFLARE_POLICY_AUD=

# IP, PORT, and ENV for the app to run on.
# IP=127.0.0.1
# PORT=8080
# NODE_ENV=production
